{
  "profiles": {
    "LoxLiaison": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\nesmi\\source\\repos\\cs503\\lox\\LoxLiaison\\LoxTester\\Tests\\variable\\early_bound.lox\""
    }
  }
}